# GradleBot

./: app.json  build.gradle
.github/workflows/: docker.yml
src/main/java/gradleBot/: DBConnection.java  MainClass.java  MyFirstBot.java
